indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /vagrant/moviesearch/log/development.searchd.log
  query_log = /vagrant/moviesearch/log/development.searchd.query.log
  pid_file = /vagrant/moviesearch/log/development.sphinx.pid
  workers = threads
  binlog_path = /vagrant/moviesearch/tmp/binlog/development
}

source movie_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = vagrant
  sql_pass = 
  sql_db = movies
  sql_query_pre = UPDATE "movies" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query = SELECT "movies"."id" * 2 + 0 AS "id", 'Movie' AS "sphinx_internal_class_name", "movies"."title" AS "title", "movies"."plot" AS "plot", "movies"."year" AS "year", "movies"."id" AS "sphinx_internal_id", 'Movie' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "movies"  WHERE ("movies"."id" >= $start AND "movies"."id" <= $end AND "movies"."delta" = FALSE) GROUP BY "movies"."id", "movies"."title", "movies"."plot", "movies"."year", "movies"."id"
  sql_query_range = SELECT COALESCE(MIN("movies"."id"), 1), COALESCE(MAX("movies"."id"), 1) FROM "movies"  WHERE ("movies"."delta" = FALSE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "movies".* FROM "movies"  WHERE ("movies"."id" = ($id - 0) / 2)
}

index movie_core
{
  path = /vagrant/moviesearch/db/sphinx/development/movie_core
  docinfo = extern
  charset_type = utf-8
  source = movie_core_0
}

source movie_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = vagrant
  sql_pass = 
  sql_db = movies
  sql_query = SELECT "movies"."id" * 2 + 0 AS "id", 'Movie' AS "sphinx_internal_class_name", "movies"."title" AS "title", "movies"."plot" AS "plot", "movies"."year" AS "year", "movies"."id" AS "sphinx_internal_id", 'Movie' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "movies"  WHERE ("movies"."id" >= $start AND "movies"."id" <= $end AND "movies"."delta" = TRUE) GROUP BY "movies"."id", "movies"."title", "movies"."plot", "movies"."year", "movies"."id"
  sql_query_range = SELECT COALESCE(MIN("movies"."id"), 1), COALESCE(MAX("movies"."id"), 1) FROM "movies"  WHERE ("movies"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "movies".* FROM "movies"  WHERE ("movies"."id" = ($id - 0) / 2)
}

index movie_delta
{
  path = /vagrant/moviesearch/db/sphinx/development/movie_delta
  docinfo = extern
  charset_type = utf-8
  source = movie_delta_0
}
